<html>
  <head>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
<ons-page id="helloworld-page">
  <ons-toolbar>
    <div class="center"></div>
    <div class="right">
      <ons-toolbar-button>
        <ons-icon icon="ion-ios-menu, material:md-menu"></ons-icon>
      </ons-toolbar-button>
    </div>
  </ons-toolbar>

  <p style="text-align: center">
    <ons-button>Elige tu excursión</ons-button>
  </p>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9-JXgU2NeIrMqUhiqCSh6lpfbEQ6ypnZHs8k-S9Q2&s">
  
  <ons-toolbar>
    
    <div class="center"></div>
    <div class="right">
      <ons-toolbar-button>
        <ons-icon icon="ion-ios-menu, material:md-menu"></ons-icon>
      </ons-toolbar-button>
    </div>
  </ons-toolbar>
  
  <p style="text-align: center">
    Precios desde 10$, viene acompañado de material como mochila,ropa y comida por persona. Lugares preciosos en montaña junto a la naturaleza
  </p>
  
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYB_uwFWn9wFG820gbtb8mytAq3vcdbcJrbWrwwJw5G5azcH_TB5UOfbjN4FLOVuapEtU&usqp=CAU">
  <img src="https://marinalia.es/c/140-category_default/motos-de-agua.jpg">

  <p style="text-align: center">
    Motos de agua a 55$ la hora hasta 3 personas máximo por moto.
    Cuénta con seguridad y dirigido la ruta hacia las playas Baleares.
  </p>
 
 
 
  <script>
    ons.getScriptPage().onInit = function() {
      console.log('This is a lifecycle hook!', this);
    };
  </script>
</ons-page>
</body>
</html>